# RecordingPOC

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sh.txt  test_ibl.ktx  test_skybox.ktx
app/src/main/java/Utility/: Transform.kt
app/src/main/java/com/example/msgshareapp/: BitmapToVideoEncoder.kt  CoroutineActivity.kt  ExtraSource.kt  LifeCycleActivity.kt  MainActivity.kt  Model.kt  ModelActivity.kt  PlayRecorder.kt  RatesActivity.kt  RatingMainActivity.kt  RecordViewModel.kt  RecordingResult.kt  RecycleView.kt  SecondActivity.kt  SurfaceMediaRecorder.kt  Todo.kt  TodoAdapter.kt  ViewPagerAdapter.kt  ViewRecorder.kt  ViewRecorder1.kt
app/src/main/res/drawable/: ripple.xml  rounded_corner.xml  rounded_shape.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_rates.xml  activity_rating_main.xml  activity_recycler_view.xml  item_todo.xml  item_view_pager.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
